{
  "name": "cs-graduation-event",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "bun db:generate",
    "dev:web": "vite",
    "dev:server": "bun --hot server/index.ts",
    "dev": "concurrently --kill-others \"bun:dev:web\" \"bun:dev:server\"",
    "build:": "vite build",
    "preview:web": "vite preview",
    "preview:server": "bun server/index.ts",
    "preview": "concurrently --kill-others \"bun:preview:web\" \"bun:preview:server\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate",
    "db:studio": "prisma studio",
    "db:seed": "bun seed/index.ts"

  },
  "dependencies": {
    "@hono/zod-validator": "^0.6.0",
    "@prisma/client": "^6.8.2",
    "caniuse-lite": "^1.0.30001718",
    "axios": "^1.9.0",
    "framer-motion": "^11.18.2",
    "hono": "^4.7.10",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/bun": "^1.2.14",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^5.4.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
